<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1527071085976-578712baa7d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1356&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .center .avatar img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px;
        }

        .center {
            width: 36%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 50%;
            text-align: center;
            border-radius: 5px;
            padding-top: 5px; /* Add top padding */
            padding-bottom: 10px; /* Add bottom padding */
            font-size: 16px;
            font-size:calc((9vw - 0.1rem) / 7);
        }

        .content {
            padding: 30px;
        }

        h1 {
            color: wheat;
        }

        .content h2,
        p {
            font-weight: lighter;
            letter-spacing: 1px;
            width: 70%;
            margin: 10px auto;
        }

        .content h2 {
            font-weight: 400;
        }

        .content h3 {
            margin-top: 20px;
        }

        div.social i {
            padding: 0 10px;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.6);
            transition: 0.4s;
        }

        div.social i:hover {
            color: rgba(255, 255, 255, 1);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0cm;
        }
  
        li {
            float: left;
        }
  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 19px 50px;
            text-decoration: none;
        }
  
  /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html"><i class="fas fa-book-reader"></i>Education</a> </li>
        <li><a href="contact-me.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a></li>
    </ul>
    <div class="center">
        <div class="avatar">
            <img src="photo.jpg"
                alt="face">
        </div>
        <div class="content">
            <h1>Prerit Rawtani</h1>
            <h2>student(fresher)</h2>
            <p>My name is Prerit Rawtani.I am originally from bhopal ,Madhya Pradesh.My hobbies are cooking and playing basketball</p>
        </div>
    </div>

</body>

</html>