<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1527071085976-578712baa7d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1356&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .center {
            background-color: rgba(0, 0, 0, 0.7);
            height: 65%;
            width: 30%;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            object-fit: cover;
            padding-top: 0px; /* Add top padding */
            padding-bottom: 10px; /* Add bottom padding */
            font-size: 16px;
            font-size:calc((9vw - 0.1rem) / 7);
        }

        .content {
            padding: 30px;
        }

        h1 {
            color: wheat;
        }

        .content h2,
        p {
            font-weight: lighter;
            letter-spacing: 1px;
            width: 70%;
            margin: 10px auto;
        }

        .content h2 {
            font-weight: 400;
        }

        .content h3 {
            margin-top: 20px;
        }

        div.social i {
            padding: 0 10px;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.6);
            transition: 0.4s;
        }

        div.social i:hover {
            color: rgba(255, 255, 255, 1);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0cm;
        }
  
        li {
            float: left;
        }
  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 19px 50px;
            text-decoration: none;
        }
  
        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        form{
            text-align: left;
            margin: 2%;
        }
        input{
            background-color: aquamarine;
            width: 50%;
            padding: 2px 10px;
            margin: 5px 20px;
            box-sizing: border-box;
        }
        .butt{
            width: 20%;
            padding: 2px 2px;
            left: 70%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html"><i class="fas fa-book-reader"></i>Education </a> </li>
        <li><a href="contact-me.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a></li>
    </ul>
    <div class="center">
        <div class="content">
            <h1>Contact me</h1>
            <h3><em>Address</em> : E7/723 Arera Colony</h3>
            <h3>Phone Number:  9300486523</h3>
            <h3>Email:  Prerit715@gmail.com</h3>
        </div>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="far fa-envelope"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <hr size="0.5" noshade class="line">
        <div class="extrainfo">
            <form action="index.html">
                <input type="text" id="name" placeholder="Your Full name" ><br><br>
                <input type="email" id="email" placeholder="Your email"><br><br>
                <input type="number" id="number" placeholder="Your number"><br><br>
                <input type="submit" action = "index.html" class="butt">
            </form>
        </div>
    </div>
</body>
</html>